# ── EscrowChain Alliance — Docker Environment ──

# Security (CHANGE THIS before deploying!)
SESSION_SECRET=blockrent_escrow_super_secret_session_key_12345_very_long_string

# Cardano Blockfrost API key (get from https://blockfrost.io)
VITE_BLOCKFROST_PROJECT_ID=

# In Docker, leave VITE_API_URL empty so Nginx proxies to the backend
VITE_API_URL=

# Email Notifications (Gmail — uwayoolga@gmail.com)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=uwayoolga@gmail.com
SMTP_PASS=egpkfsauicroaakh
SMTP_FROM="EscrowChain Alliance" <no-reply@escrowchain.rw>

# Application URL
APP_URL=http://localhost
